# Frens

./: .gitignore  Cliq.sln  README.md  app.json  design.md  docker-compose.yml  fly.preprod.toml  fly.toml  package-lock.json  package.json  user.json
.github/instructions/: copilot-instructions.md
cliq-backend/: .editorconfig  Program.cs  Startup.cs  appsettings.json  aspnetcore.dockerfile  cliq-backend.csproj  cliq-backend.http  cliq-backend.sln
cliq-backend/Controllers/: PostController.cs
cliq-backend/Data/: ApplicationDbContext.cs  DbInitializer.cs
cliq-backend/Models/: IPostContent.cs  Post.cs  TextContent.cs  User.cs
cliq-backend/Properties/: launchSettings.json
cliq-backend/Services/: PostService.cs
cliq-frontend/: App.tsx  package-lock.json
cliq-frontend/components/: Button.tsx  CommentSection.tsx
cliq-frontend/screens/: CalendarScreen.tsx  (+1 more)
cliq-template/Cliq/Cliq.Server/: Cliq.Server.csproj  Cliq.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
cliq-template/Cliq/Cliq.Server/Auth/: JwtService.cs
cliq-template/Cliq/Cliq.Server/Controllers/: AccountController.cs  CircleController.cs  CommentController.cs  FriendshipController.cs  PostController.cs  ProfileController.cs  WeatherForecastController.cs
cliq-template/Cliq/Cliq.Server/Data/: CliqDbContext.cs  SeedExtensions.cs
cliq-template/Cliq/Cliq.Server/Migrations/: 20241115054400_InitialCreate.Designer.cs  20241115054400_InitialCreate.cs  CliqDbContextModelSnapshot.cs
cliq-template/Cliq/Cliq.Server/Models/: Circle.cs  Comment.cs  Friendship.cs  Post.cs  User.cs
cliq-template/Cliq/Cliq.Server/Properties/: launchSettings.json
cliq-template/Cliq/Cliq.Server/Services/: CircleService.cs  CommentService.cs  FriendshipService.cs  PostService.cs
cliq-template/Cliq/Cliq.Server/Utilities/: MappingProfile.cs
docs/: NewCircles.md  PublicCircles.md  april-fools-name-swap-graph.html  architecture-improvements.md  design.md  dev-https-setup.md  notifications.mermaid
screens/: HomeSreen.tsx
scripts/: gen-dev-cert.sh  generate-icons.zsh
src/: .vscodeignore
src/Cliq.Server/: 192.168.0.108-key.pem  192.168.0.108.pem  Cliq.Server.csproj  Dockerfile  Dockerfile.dev  NOTIFICATION_SYSTEM.md  Program.cs  README_STORAGE.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  build-frontend.sh  fly.toml  localhost-key.pem  localhost.pem  nswag.json
src/Cliq.Server/Assets/swagger/: swagger-custom.css  swagger-custom.js
src/Cliq.Server/Auth/: JwtService.cs  Roles.cs
src/Cliq.Server/Controllers/: AccountController.cs  CircleController.cs  CommentController.cs  EasterEggController.cs  EventController.cs  FriendshipController.cs  InterestController.cs  NotificationController.cs  NotificationTestController.cs  PostController.cs  PowerupController.cs  ProfileController.cs  TerritoryController.cs  TerritoryTestController.cs  TestAuthController.cs
src/Cliq.Server/Data/: CliqDbContext.cs  README.md  SeedExtensions.cs
src/Cliq.Server/Migrations/: 20241207170420_Initial.Designer.cs  20241207170420_Initial.cs  20250524125312_InitialCreate.Designer.cs  20250524125312_InitialCreate.cs  20250616055753_AddNotifications.Designer.cs  20250616055753_AddNotifications.cs  20250625070848_AddNotifications.Designer.cs  20250625070848_AddNotifications.cs  20250708232218_AddEventInheritance.Designer.cs  20250708232218_AddEventInheritance.cs  20250903063932_CalendarSubs.Designer.cs  20250903063932_CalendarSubs.cs  20251007000000_MultiPostImages.cs  20251007025637_PostImages.Designer.cs  20251007025637_PostImages.cs  20251110060602_IndividualPosts.Designer.cs  20251110060602_IndividualPosts.cs  20251113064335_AddUserActivityTracking.Designer.cs  20251113064335_AddUserActivityTracking.cs  20251121100934_AddIsSubscribableToCircle.Designer.cs  20251121100934_AddIsSubscribableToCircle.cs  20251221025338_AddCarpoolSupport.Designer.cs  20251221025338_AddCarpoolSupport.cs  20251223193137_AddEasterEggTable.Designer.cs  20251223193137_AddEasterEggTable.cs  20260114075137_AddProfilePictureKey.Designer.cs  20260114075137_AddProfilePictureKey.cs  20260115025713_AddMentionsToPostsAndComments.Designer.cs  20260115025713_AddMentionsToPostsAndComments.cs  20260213082528_AddInterests.Designer.cs  20260213082528_AddInterests.cs  20260314192614_AddInterestDiscoveryNotifications.Designer.cs  20260314192614_AddInterestDiscoveryNotifications.cs  20260330023743_AddTerritoryWars.Designer.cs  20260330023743_AddTerritoryWars.cs  20260330035058_AddTerritoryCityCountry.Designer.cs  20260330035058_AddTerritoryCityCountry.cs  20260330204523_AddTerritoryClaimHistory.Designer.cs  20260330204523_AddTerritoryClaimHistory.cs  20260401154757_AddNeighborhoodToTerritoryClaim.Designer.cs  (+6 more)
src/Cliq.Server/Models/: Calendar.cs  Circle.cs  CliqRole.cs  Comment.cs  EasterEgg.cs  Event.cs  Feed.cs  Friendship.cs  Interest.cs  Mention.cs  Notification.cs  NotificationTypes.cs  Post.cs  S3Settings.cs  Territory.cs  User.cs  UserActivity.cs
src/Cliq.Server/Properties/: launchSettings.json
src/Cliq.Server/Services/: AprilFoolsIdentityService.cs  CircleService.cs  CityLookupService.cs  CommentService.cs  EventNotificationService.cs  EventService.cs  FileUploadService.cs  FriendshipService.cs  IObjectStorageService.cs  IUserActivityService.cs  ImageProcessingService.cs  InterestService.cs  MetricsBackgroundService.cs  MetricsService.cs  NotificationService.cs  PostService.cs  PowerupEffects.cs  PowerupService.cs  TerritoryService.cs  TimeProviderService.cs  UserActivityService.cs  UserService.cs
src/Cliq.Server/Services/PushNotifications/: NotificationExtensions.cs  PushNotificationOptions.cs  PushNotificationQueue.cs  PushNotificationsDequeuer.cs  SilentDbContextFactory.cs  WebPushNotificationService.cs
src/Cliq.Server/Stores/: PushSubscriptionStore.cs
src/Cliq.Server/Utilities/: AuthUtils.cs  CliTools.cs  InterestNameHelper.cs  JsonInheritanceConverter.cs  MappingProfile.cs  MentionParser.cs  SwaggerTestTokenFilter.cs
src/Cliq.Server/Utilities/Swagger/: GlobalAuthOperationProcessor.cs
(+168 files in other folders)
