<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\cliq.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run start-with-ip-gen</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>http://localhost:8081</SpaProxyServerUrl>
		<BuildFrontendEnabled>false</BuildFrontendEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.301" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<!-- Image processing for server-side compression/resizing -->
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="Lib.AspNetCore.WebPush" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>8.*-*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NJsonSchema" Version="11.4.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
		<PackageReference Include="NSwag.Core" Version="14.2.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>
	<!-- Determine how to resolve nswag exe command. On MacOS it should be: dotnet "/Users/robertwetzler/.nuget/packages/nswag.msbuild/14.2.0/build/../tools/Net80/dotnet-nswag.dll"
	https://github.com/RicoSuter/NSwag/issues/2444#issuecomment-604284806
	
	<Target Name="NSwag" AfterTargets="Build">
		<Exec EnvironmentVariables="ASPNET./bCORE_ENVIRONMENT=Development" Command="$(NSwagExe) aspnetcore2openapi /assembly:$(TargetDir)Cliq.Server.dll /output:swagger.json" />
		<Exec Command="$(NSwagExe) openapi2tsclient /input:swagger.json /output:Scripts/MyController.ts" />
	</Target>
	-->
	
	<Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(BuildFrontendEnabled)' == 'true'">
		<Exec Command="./build-frontend.sh" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>
	
	<ItemGroup>
		<ProjectReference Include="..\cliq.client\cliq.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
	
</Project>