<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\cliq.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run start-ssl</SpaProxyLaunchCommand>
		<!-- Overwritten at build time by DetectLanIp target below -->
		<SpaProxyServerUrl>https://localhost:8443</SpaProxyServerUrl>
		<BuildFrontendEnabled>false</BuildFrontendEnabled>
	</PropertyGroup>

	<!-- Detect LAN IP at build time so the SPA proxy redirects to the machine's IP, not localhost -->
	<Target Name="DetectLanIp" BeforeTargets="WriteSpaConfigurationToDisk" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="ipconfig getifaddr en0 2>/dev/null || ipconfig getifaddr en1 2>/dev/null || echo localhost"
		      ConsoleToMsBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="_LanIp" />
		</Exec>
		<PropertyGroup>
			<SpaProxyServerUrl Condition="'$(_LanIp)' != '' and '$(_LanIp)' != 'localhost'">https://$(_LanIp):8443</SpaProxyServerUrl>
		</PropertyGroup>
		<Message Importance="high" Text="SPA Proxy URL set to $(SpaProxyServerUrl)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.301" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<!-- Image processing for server-side compression/resizing -->
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="Lib.AspNetCore.WebPush" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>8.*-*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NJsonSchema" Version="11.4.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
		<PackageReference Include="NSwag.Core" Version="14.2.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>
	<!-- NSwag TypeScript Client Generation on Build -->
	<PropertyGroup>
		<GenerateTypeScriptClient Condition="'$(GenerateTypeScriptClient)' == ''">true</GenerateTypeScriptClient>
	</PropertyGroup>
	
	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition="'$(GenerateTypeScriptClient)' == 'true'">
		<Message Text="Generating TypeScript client from Swagger..." Importance="high" />
		<!-- Generate swagger.json from the compiled project (uses ApiExplorer, no running server needed) -->
		<Exec Command="$(NSwagExe_Net80) aspnetcore2openapi /Project:$(MSBuildProjectFullPath) /NoBuild:true /Output:$(MSBuildProjectDirectory)/swagger.json" 
			  WorkingDirectory="$(MSBuildProjectDirectory)"
			  EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" />
		<!-- Generate TypeScript client from swagger.json -->
		<Exec Command="$(NSwagExe_Net80) openapi2tsclient /Input:$(MSBuildProjectDirectory)/swagger.json /Output:$(MSBuildProjectDirectory)/../cliq.client/services/generated/generatedClient.ts /Template:Fetch /TypeStyle:Class /UseAbortSignal:true /OperationGenerationMode:SingleClientFromOperationId /ClassName:Client" />
		<Message Text="TypeScript client generated successfully!" Importance="high" />
	</Target>
	
	<Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(BuildFrontendEnabled)' == 'true'">
		<Exec Command="./build-frontend.sh" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>
	
	<ItemGroup>
		<ProjectReference Include="..\cliq.client\cliq.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
	
</Project>